{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "User": "Server=LTIN140884\\SQLEXPRESS; Database=User;TrustServerCertificate=True; User Id = admin1; Password=Cognizant@12345",
    "BlogPost": "Server=LTIN140884\\SQLEXPRESS; Database=BlogPost; TrustServerCertificate=True; User Id=admin1; Password=Cognizant@12345",
    "Comment": "Server =LTIN140884\\SQLEXPRESS ; Database=Comment; TrustServerCertificate=True; User Id=admin1; Password=Cognizant@12345"
  },
  "AllowedHosts": "*"
}
